{
	"name": "bullion-pricer-cron",
	"version": "1.0.0",
	"description": "A collection of cron scripts for bullion-pricer",
	"scripts": {
		"start": "node ./cron-init.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"cron": "2.1.0",
		"mongodb": "^4.11.0",
		"node-html-parser": "^6.1.1",
		"he": "1.2.0",
		"axios": "1.6.2",
		"country-data-codes": "4.1.9",
        "express": "^5.0.0-beta.1",
        "uuid": "9.0.1"
	},
	"author": "",
	"license": "ISC"
}
